﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoundBoard.MainPage"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label x:Name="InputLabel" FontSize="30" TextColor="White"></Label>
            <Entry x:Name="InputText" TextChanged="InputView_OnTextChanged" ></Entry>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
